# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1383976768249 1025 da85dbbf66d4824d117e11c43e6145995b0cabf0 C:\Users\Eric\Documents\GitHub\knock-factor-authentication\KnockFactor\src\com\knockfactor\OtpGenerationNotPermittedException.java
1383976768560 1096 5be8097ae411d8016a56d23a66253ce2efc3eab4 C:\Users\Eric\Documents\GitHub\knock-factor-authentication\KnockFactor\src\com\knockfactor\dataimport\ImportController.java
1383976768846 2374 8ab8ad49436d26f20478ed36799b6459c30f4d22 C:\Users\Eric\Documents\GitHub\knock-factor-authentication\KnockFactor\src\com\knockfactor\OtpSource.java
1383976768663 2375 412b5d185ff704685b9e9001c934497d0873e0f9 C:\Users\Eric\Documents\GitHub\knock-factor-authentication\KnockFactor\src\com\knockfactor\MarketBuildOptionalFeatures.java
1383976769064 5260 752debc1bd008425aae469376546c38b42434097 C:\Users\Eric\Documents\GitHub\knock-factor-authentication\KnockFactor\src\com\knockfactor\TotpCounter.java
1383976768799 5126 adfa776d1ece885512a857582425c79d3e0935aa C:\Users\Eric\Documents\GitHub\knock-factor-authentication\KnockFactor\src\com\knockfactor\OtpProvider.java
1383976769005 1454 a4627f83be26cd4ceb94c0b3867b2af972fb1c1e C:\Users\Eric\Documents\GitHub\knock-factor-authentication\KnockFactor\src\com\knockfactor\SettingsAboutActivity.java
1383976768459 1465 728f889302e2238fc7b346ef1a6eddd4bb7a2568 C:\Users\Eric\Documents\GitHub\knock-factor-authentication\KnockFactor\src\com\knockfactor\timesync\AboutActivity.java
1383976769319 1589 66ec5f8b10b17e0e1459af95332301ef5699b15a C:\Users\Eric\Documents\GitHub\knock-factor-authentication\KnockFactor\src\com\knockfactor\RunOnThisLooperThreadExecutor.java
1383976769334 1451 74dcf7fb280145582a0ef6c8b6901a20bc57e60e C:\Users\Eric\Documents\GitHub\knock-factor-authentication\KnockFactor\src\com\knockfactor\testability\SharedPreferencesRenamingDelegatingContext.java
1383976769021 1632 6a6ee95e1d90b73285e4b9706026fec4b60e788d C:\Users\Eric\Documents\GitHub\knock-factor-authentication\KnockFactor\src\com\knockfactor\howitworks\IntroVerifyDeviceActivity.java
1383976767692 7916 21d4502f5d013dcecbfb734897e218e2ed4cd771 C:\Users\Eric\Documents\GitHub\knock-factor-authentication\KnockFactor\src\com\knockfactor\timesync\SyncNowController.java
1383976768577 2776 f872cb5aa6cb548cb5aacd0400538323b073306e C:\Users\Eric\Documents\GitHub\knock-factor-authentication\KnockFactor\src\com\knockfactor\HexEncoding.java
1383976769171 7955 cf53de6b3412349ed61042354e41d9e14e5b6d2e C:\Users\Eric\Documents\GitHub\knock-factor-authentication\KnockFactor\src\com\knockfactor\PasscodeGenerator.java
1383976767756 9983 cda96e4f3a21fcfc428bacbe392789809bca8818 C:\Users\Eric\Documents\GitHub\knock-factor-authentication\KnockFactor\src\com\knockfactor\wizard\WizardPageActivity.java
1383976769303 14667 ac6d97c55d283963336b5eaca4c9310ffead1751 C:\Users\Eric\Documents\GitHub\knock-factor-authentication\KnockFactor\src\com\knockfactor\AccountDb.java
1383976767401 4801 790a0e01e087091f59fafeb7e20c4b3568f675a0 C:\Users\Eric\Documents\GitHub\knock-factor-authentication\KnockFactor\src\com\knockfactor\FileUtilities.java
1383976767497 2771 4541e8fcac3354bb595731dc18fe1efaa44f3a35 C:\Users\Eric\Documents\GitHub\knock-factor-authentication\KnockFactor\src\com\knockfactor\TotpClock.java
1383976768445 1122 2312042b4c3161b29bb285eb4d5cb300058635af C:\Users\Eric\Documents\GitHub\knock-factor-authentication\KnockFactor\src\com\knockfactor\SettingsActivity.java
1383976769229 2106 c4a0752db029fb79fefecd1c8b13d3171ab5f85e C:\Users\Eric\Documents\GitHub\knock-factor-authentication\KnockFactor\src\com\knockfactor\AddOtherAccountActivity.java
1383976767789 6225 c1ac85350864f8738be2cd687da04f0260c3b369 C:\Users\Eric\Documents\GitHub\knock-factor-authentication\KnockFactor\src\com\knockfactor\dataimport\ExportServiceBasedImportController.java
1383976767570 2685 69e1c2988f3a23ef9b5f648180b3c23c682d232c C:\Users\Eric\Documents\GitHub\knock-factor-authentication\KnockFactor\src\com\knockfactor\Preconditions.java
1383976769124 1588 8d659f452d2a448d873ca71567fe7bd85eb38b28 C:\Users\Eric\Documents\GitHub\knock-factor-authentication\KnockFactor\src\com\knockfactor\howitworks\IntroEnterPasswordActivity.java
1383976769185 2373 4956716c438a847ca6056ce603fb021aedf34c0b C:\Users\Eric\Documents\GitHub\knock-factor-authentication\KnockFactor\src\com\knockfactor\AuthenticatorApplication.java
1383976768866 3383 d28cd4afaae5549f970fe9b3371bfd76c3866629 C:\Users\Eric\Documents\GitHub\knock-factor-authentication\KnockFactor\src\com\knockfactor\timesync\NetworkTimeProvider.java
1383976768743 1554 abda5480fa93a576ba914ad947f9cb449f8a57c4 C:\Users\Eric\Documents\GitHub\knock-factor-authentication\KnockFactor\src\com\knockfactor\testability\TestableActivity.java
1383976767511 6414 c629989f48474cc91c4e2a99313eaed50f3e5fa5 C:\Users\Eric\Documents\GitHub\knock-factor-authentication\KnockFactor\src\com\knockfactor\timesync\SyncNowActivity.java
1383976768546 1031 4a150aae30d41f084c724b499edbdefe16bf2401 C:\Users\Eric\Documents\GitHub\knock-factor-authentication\KnockFactor\src\com\knockfactor\OtpSourceException.java
1383976768353 1572 39b6dc899b0df816debcfe4b18f38ea2571b4262 C:\Users\Eric\Documents\GitHub\knock-factor-authentication\KnockFactor\src\com\knockfactor\howitworks\IntroEnterCodeActivity.java
1383976767369 4007 b49811ac75cd1414aac548294d12a2d7aacbea3c C:\Users\Eric\Documents\GitHub\knock-factor-authentication\KnockFactor\src\com\knockfactor\CountdownIndicator.java
1383976769200 2259 7c7b2f23d06a795432d507b90d448c3462975eab C:\Users\Eric\Documents\GitHub\knock-factor-authentication\KnockFactor\src\com\knockfactor\UserRowView.java
1383976768919 3632 1371bc63317b0da557df885647cabf9dcf25caab C:\Users\Eric\Documents\GitHub\knock-factor-authentication\KnockFactor\src\com\knockfactor\CheckCodeActivity.java
1383976768780 4496 11706b537552b897a879ab1662ce93ec3f1451e0 C:\Users\Eric\Documents\GitHub\knock-factor-authentication\KnockFactor\src\com\knockfactor\EnterKeyActivity.java
1383976768383 1601 7113db2ba5051b5862dcf272b729a7dbf8bb8924 C:\Users\Eric\Documents\GitHub\knock-factor-authentication\KnockFactor\src\com\knockfactor\testability\TestablePreferenceActivity.java
1383976767306 1187 2f9e38cd0692ae3509d2463c5a2bc8f5dd8422e0 C:\Users\Eric\Documents\GitHub\knock-factor-authentication\KnockFactor\src\com\knockfactor\timesync\SettingsTimeCorrectionActivity.java
1383976768728 5197 2cc49eb10fc4833644f848eb442e508ab4be245e C:\Users\Eric\Documents\GitHub\knock-factor-authentication\KnockFactor\src\com\knockfactor\Base32String.java
1383976768630 3247 ffab4d6eeb0944251e4510f5e985a67ff2ec112c C:\Users\Eric\Documents\GitHub\knock-factor-authentication\KnockFactor\src\com\knockfactor\OptionalFeatures.java
1383976769080 4518 54af28e84a993b78cd0ec6eb8477fc60e9c6b217 C:\Users\Eric\Documents\GitHub\knock-factor-authentication\KnockFactor\src\com\knockfactor\testability\HttpClientFactory.java
1383976768475 2107 3f96c26d95b1df1e6d77ec56ca4c4b4f1129e68f C:\Users\Eric\Documents\GitHub\knock-factor-authentication\KnockFactor\src\com\knockfactor\Utilities.java
1383976767352 9642 ff9600c0473d279eaaa19a503071d17ed6e6aa4b C:\Users\Eric\Documents\GitHub\knock-factor-authentication\KnockFactor\src\com\knockfactor\testability\DependencyInjector.java
1383976768900 1437 e97da2be418d9d0bab0ba8617ec3c88721e747e8 C:\Users\Eric\Documents\GitHub\knock-factor-authentication\KnockFactor\src\com\knockfactor\testability\StartActivityListener.java
1383976769092 784 134b63ac081aeea528d0601a2daedba147cf41e9 C:\Users\Eric\Documents\GitHub\knock-factor-authentication\KnockFactor\src\com\knockfactor\dataexport\IExportServiceV2.aidl
1383976767538 45375 4f628596694d3c12a3778872e0c3021bae39fa9d C:\Users\Eric\Documents\GitHub\knock-factor-authentication\KnockFactor\src\com\knockfactor\AuthenticatorActivity.java
1383976768954 5415 18f717d8d33c1dff58cb7834ad765117e5c6fe29 C:\Users\Eric\Documents\GitHub\knock-factor-authentication\KnockFactor\src\com\knockfactor\TotpCountdownTask.java
1383976767585 6210 0f2fda62115aea97b61186ecf8e1ed90c4a913af C:\Users\Eric\Documents\GitHub\knock-factor-authentication\KnockFactor\src\com\knockfactor\dataimport\Importer.java
