# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1383966142858 9251 a6f7f429e4799c4c5f60210a962e19b08b467106 C:\Users\Eric\Documents\GitHub\knock-factor-authentication\KnockFactor\res\values-da\strings.xml
1383966142967 4015 d18e1cea5a8372d297b6d4855b889d7f7d060131 C:\Users\Eric\Documents\GitHub\knock-factor-authentication\KnockFactor\res\values-fi\timesync_strings.xml
1383966142836 4288 f322b082d27affbeabbf0823eb181efc82f87db4 C:\Users\Eric\Documents\GitHub\knock-factor-authentication\KnockFactor\res\values-ca\timesync_strings.xml
1383966142640 644 424fa93db35b34e22dae86e47c1eb0a42684685d C:\Users\Eric\Documents\GitHub\knock-factor-authentication\KnockFactor\res\drawable-mdpi-v14\refresh.png
1383966142629 1370 0f55f7bcbb6ab7e3d5445d19b1b04b882eead80c C:\Users\Eric\Documents\GitHub\knock-factor-authentication\KnockFactor\res\drawable-hdpi\ic_btn_back.png
1383966142659 2152 b94bb43ad17b98e41a2f816d5eacc7012bca9406 C:\Users\Eric\Documents\GitHub\knock-factor-authentication\KnockFactor\res\drawable-xhdpi\btn_dir_prev_pressed_holo_dark.9.png
1383966143010 9533 17f498b75ea42be43965bd49f23fff914a755ce1 C:\Users\Eric\Documents\GitHub\knock-factor-authentication\KnockFactor\res\values-hu\strings.xml
1383966143184 9707 f4ac6345b8968eafe97e36711c4d482d7ef51c33 C:\Users\Eric\Documents\GitHub\knock-factor-authentication\KnockFactor\res\values-ro\strings.xml
1383966142912 9681 0b7c69aa70714e114356ffde1e9b0ebdf098eeba C:\Users\Eric\Documents\GitHub\knock-factor-authentication\KnockFactor\res\values-es-rUS\strings.xml
1383966142942 3951 609fe9748d35dd9a570a2adc42405626fbb58aca C:\Users\Eric\Documents\GitHub\knock-factor-authentication\KnockFactor\res\values-et\timesync_strings.xml
1383966142978 4449 30f4acedea0ae614cda2de89b0dfa7a1a0e64b93 C:\Users\Eric\Documents\GitHub\knock-factor-authentication\KnockFactor\res\values-fr\timesync_strings.xml
1383966143178 4289 9a5905883ce97f7e93fd79a8d59748ff04f59398 C:\Users\Eric\Documents\GitHub\knock-factor-authentication\KnockFactor\res\values-pt\timesync_strings.xml
1383966142705 3012 c3dd451dcaf0251695edc8e03760ce0b66421269 C:\Users\Eric\Documents\GitHub\knock-factor-authentication\KnockFactor\res\layout\check_code.xml
1383976767656 1482 8a35bc0684f631e12ba28922b020ac10c9084d93 C:\Users\Eric\Documents\GitHub\knock-factor-authentication\KnockFactor\res\xml\preferences.xml
1383966143034 9537 77e0ee3b6aa792d888622fa14b0bba7fddc81299 C:\Users\Eric\Documents\GitHub\knock-factor-authentication\KnockFactor\res\values-it\strings.xml
1383966143379 765 c3499dfd526dbf5c9c319f58b6a659369c8fd6aa C:\Users\Eric\Documents\GitHub\knock-factor-authentication\KnockFactor\res\values\colors.xml
1383966142985 13146 4cf5066d830ab282f6db5ed94821ebb7eb6bbccf C:\Users\Eric\Documents\GitHub\knock-factor-authentication\KnockFactor\res\values-hi\strings.xml
1383966143303 11484 999bd9d68bd48daf3448e41b4426cdc92417a9d3 C:\Users\Eric\Documents\GitHub\knock-factor-authentication\KnockFactor\res\values-uk\strings.xml
1383966142803 10465 757d9a4ef19f27cd13e463d35fff7f276f5653d1 C:\Users\Eric\Documents\GitHub\knock-factor-authentication\KnockFactor\res\values-ar\strings.xml
1383966143272 6359 8b7795bf1cb8e1a899e5c89221f5ccda50bc4007 C:\Users\Eric\Documents\GitHub\knock-factor-authentication\KnockFactor\res\values-th\timesync_strings.xml
1383966143133 9432 3c16e9ca46671abf4e472a57f8ee5886b9864fab C:\Users\Eric\Documents\GitHub\knock-factor-authentication\KnockFactor\res\values-nl\strings.xml
1383966143201 5254 ff7601df64d2050bb65d680ada2b9c4a7662d748 C:\Users\Eric\Documents\GitHub\knock-factor-authentication\KnockFactor\res\values-ru\timesync_strings.xml
1383966143196 11315 be7fd45a099098f8eca3827cb0e5b60290c12167 C:\Users\Eric\Documents\GitHub\knock-factor-authentication\KnockFactor\res\values-ru\strings.xml
1383966143356 3843 82cb870e4d2c84d65dbf76303f57a42aacde3458 C:\Users\Eric\Documents\GitHub\knock-factor-authentication\KnockFactor\res\values-zh-rTW\timesync_strings.xml
1383966143075 4106 6a645104253e85537fe793fe5b887cba621f1200 C:\Users\Eric\Documents\GitHub\knock-factor-authentication\KnockFactor\res\values-ko\timesync_strings.xml
1383966142961 9155 639dfffcbb45d7650d7e76d55e9b28f046628dd0 C:\Users\Eric\Documents\GitHub\knock-factor-authentication\KnockFactor\res\values-fi\strings.xml
1383966142973 9889 0c51e9f8bb59c2be8e3aa90b6e96590eba6f7278 C:\Users\Eric\Documents\GitHub\knock-factor-authentication\KnockFactor\res\values-fr\strings.xml
1383966142663 42878 e332d3d555dc833c82d87a87d01d08ff2462f2e9 C:\Users\Eric\Documents\GitHub\knock-factor-authentication\KnockFactor\res\drawable-xhdpi\howitworks_enter_code.png
1383966143339 9035 6736b159eecd3df3556b767da7b8a45824b6b2ff C:\Users\Eric\Documents\GitHub\knock-factor-authentication\KnockFactor\res\values-zh-rCN\strings.xml
1383966143099 4229 298ab280403d9371de1a17d73b6e246df968c453 C:\Users\Eric\Documents\GitHub\knock-factor-authentication\KnockFactor\res\values-lv\timesync_strings.xml
1383966143297 4207 42beeaf72879fee3bc4101bad8776041722bf223 C:\Users\Eric\Documents\GitHub\knock-factor-authentication\KnockFactor\res\values-tr\timesync_strings.xml
1383966142677 1235 ee6a19c903cb1d187e32c16575043cce2cea4cea C:\Users\Eric\Documents\GitHub\knock-factor-authentication\KnockFactor\res\drawable\btn_dir_next_holo_dark.xml
1383966142809 4884 476f7ca5a116a312321de3774fec9e0bdf146deb C:\Users\Eric\Documents\GitHub\knock-factor-authentication\KnockFactor\res\values-ar\timesync_strings.xml
1383966143218 9222 39b89b3cea47a451871905ba15c69214b99f0760 C:\Users\Eric\Documents\GitHub\knock-factor-authentication\KnockFactor\res\values-sl\strings.xml
1383966142828 9507 37f4c485739320eaeb3a491d31381019ba319183 C:\Users\Eric\Documents\GitHub\knock-factor-authentication\KnockFactor\res\values-ca\strings.xml
1383966143307 5297 362fe6ed8035eec822014a1c9efb9a24e4844e7d C:\Users\Eric\Documents\GitHub\knock-factor-authentication\KnockFactor\res\values-uk\timesync_strings.xml
1383966142777 9292 3da51ad8f938ab521cb570ec4cdb94662d96afd4 C:\Users\Eric\Documents\GitHub\knock-factor-authentication\KnockFactor\res\values-af\strings.xml
1383966143345 3899 684e1dbfa5467adcacdf74bd3ddf303480ea6e37 C:\Users\Eric\Documents\GitHub\knock-factor-authentication\KnockFactor\res\values-zh-rCN\timesync_strings.xml
1383966142688 1018 aec872966266a157b489acb2bc1fc7274957754c C:\Users\Eric\Documents\GitHub\knock-factor-authentication\KnockFactor\res\drawable\refresh_button.xml
1383966143057 10267 80e07d4db0a8a9a8dcbf130e3a22507eaf3ffb78 C:\Users\Eric\Documents\GitHub\knock-factor-authentication\KnockFactor\res\values-ja\strings.xml
1383966143323 786 ea5de93a3bb186a8af7f79b2c3ac4185080ed302 C:\Users\Eric\Documents\GitHub\knock-factor-authentication\KnockFactor\res\values-v14\colors.xml
1383966142851 4171 22b3c6d7b41cfb525596d894b0d19664cdc48100 C:\Users\Eric\Documents\GitHub\knock-factor-authentication\KnockFactor\res\values-cs\timesync_strings.xml
1383966143139 4253 28125499cdd128cfc067e664d2c18e027ef93238 C:\Users\Eric\Documents\GitHub\knock-factor-authentication\KnockFactor\res\values-nl\timesync_strings.xml
1383966142712 1988 ef3ffa54138859bc972e7dadc98c70db3b7e507f C:\Users\Eric\Documents\GitHub\knock-factor-authentication\KnockFactor\res\layout\enter_key.xml
1383966143259 3973 124c030b7dc53a53274920b44b874884e3e244fa C:\Users\Eric\Documents\GitHub\knock-factor-authentication\KnockFactor\res\values-sw\timesync_strings.xml
1383966142718 1806 691683206748187c4e70f69f8a4b5c67f3237a1a C:\Users\Eric\Documents\GitHub\knock-factor-authentication\KnockFactor\res\layout\howitworks_enter_code.xml
1383966142899 9015 c6394452dcc1cd967779c77d225a727e0f40c2bb C:\Users\Eric\Documents\GitHub\knock-factor-authentication\KnockFactor\res\values-en-rGB\strings.xml
1383966142866 4094 3dde60ece759331b5042f0d1dcbae84eee32af3a C:\Users\Eric\Documents\GitHub\knock-factor-authentication\KnockFactor\res\values-da\timesync_strings.xml
1383966142635 644 f6f9f2277c177b4a1a2a75eac61f4dc04ad82449 C:\Users\Eric\Documents\GitHub\knock-factor-authentication\KnockFactor\res\drawable-mdpi-v11\refresh.png
1383966143312 765 b817db8456ae5fe923a470d0fd281cffa2065d75 C:\Users\Eric\Documents\GitHub\knock-factor-authentication\KnockFactor\res\values-v11\colors.xml
1383966143016 4282 f07ac6516bf05c04b7d5106a3ade635212d5369b C:\Users\Eric\Documents\GitHub\knock-factor-authentication\KnockFactor\res\values-hu\timesync_strings.xml
1383966142642 2505 8b44a0536414a95d0ffe62b9c3d4b12101a279ce C:\Users\Eric\Documents\GitHub\knock-factor-authentication\KnockFactor\res\drawable-xhdpi\btn_dir_next_disabled_focused_holo_dark.9.png
1383976769260 1418 72653d684ab8bffefdc85c508a05878a14263235 C:\Users\Eric\Documents\GitHub\knock-factor-authentication\KnockFactor\res\xml\preferences_time_correction.xml
1383966143207 9557 21f7e955061a2c9e1cb90166b6f7137343245c64 C:\Users\Eric\Documents\GitHub\knock-factor-authentication\KnockFactor\res\values-sk\strings.xml
1383966143223 4128 3ecff9cae0936f11106ec67cccfebd4b887077e3 C:\Users\Eric\Documents\GitHub\knock-factor-authentication\KnockFactor\res\values-sl\timesync_strings.xml
1383966143279 9593 5dabe81b9d6c71f2d30cfc5e36e67304f33cb558 C:\Users\Eric\Documents\GitHub\knock-factor-authentication\KnockFactor\res\values-tl\strings.xml
1383966143238 9247 fb41ea7e3434b9e367960a226361a305e1d5a76d C:\Users\Eric\Documents\GitHub\knock-factor-authentication\KnockFactor\res\values-sv\strings.xml
1383966142816 11511 6e14f48fb1ece561eb48d0721fd89f60fad56e2d C:\Users\Eric\Documents\GitHub\knock-factor-authentication\KnockFactor\res\values-bg\strings.xml
1383966143329 9947 d2485e4daf2e56ebc5c0a9a63ef763f5554e36d3 C:\Users\Eric\Documents\GitHub\knock-factor-authentication\KnockFactor\res\values-vi\strings.xml
1383966142937 9166 8c6595357d3becfc48310a478963ba70cf7bdda2 C:\Users\Eric\Documents\GitHub\knock-factor-authentication\KnockFactor\res\values-et\strings.xml
1383966143228 11236 e99a77d217891e652db58f6b1e9223499123f168 C:\Users\Eric\Documents\GitHub\knock-factor-authentication\KnockFactor\res\values-sr\strings.xml
1383978261225 15913 4c061c0d9b7fa8614bb6e163cc00e1762e910761 C:\Users\Eric\Documents\GitHub\knock-factor-authentication\KnockFactor\res\values\strings.xml
1383966142741 1062 b2b07133ec9728270199ce4527dd36150cbed522 C:\Users\Eric\Documents\GitHub\knock-factor-authentication\KnockFactor\res\layout\remove_account_prompt.xml
1383966142729 1815 b17cff6a350fee8ea626de34265a2302d6b4fcb4 C:\Users\Eric\Documents\GitHub\knock-factor-authentication\KnockFactor\res\layout\howitworks_verify_device.xml
1383966142918 4313 a05cf155e102cccbbbe0f96892d0f1e8228a6e29 C:\Users\Eric\Documents\GitHub\knock-factor-authentication\KnockFactor\res\values-es-rUS\timesync_strings.xml
1383966143081 9455 1354b329e0c162281c007521b8fb74c3a12f8b37 C:\Users\Eric\Documents\GitHub\knock-factor-authentication\KnockFactor\res\values-lt\strings.xml
1383966142631 1374 c9eabd434cb54e2675dbd126f83e5fba50ace7e7 C:\Users\Eric\Documents\GitHub\knock-factor-authentication\KnockFactor\res\drawable-hdpi\ic_btn_next.png
1383966142997 9298 170ca7fafc3e7b10f2df339a1a5fd899f0e00525 C:\Users\Eric\Documents\GitHub\knock-factor-authentication\KnockFactor\res\values-hr\strings.xml
1383966143334 4586 150f6e2b43b445e2057886336e539560a887abce C:\Users\Eric\Documents\GitHub\knock-factor-authentication\KnockFactor\res\values-vi\timesync_strings.xml
1383966142692 479 c073b7493daf6e267daedd61893d26952ed16d28 C:\Users\Eric\Documents\GitHub\knock-factor-authentication\KnockFactor\res\drawable\refresh_pressed.png
1383966143003 4114 686bb929a8659e48d65ac10369a34faa7c930fb8 C:\Users\Eric\Documents\GitHub\knock-factor-authentication\KnockFactor\res\values-hr\timesync_strings.xml
1383966142797 5105 f49d4c1d4c8ff948c8e7da34258d59e993e0c1eb C:\Users\Eric\Documents\GitHub\knock-factor-authentication\KnockFactor\res\values-am\timesync_strings.xml
1383966142646 2232 26505ff27aecfea67e37c216480a390f5c308283 C:\Users\Eric\Documents\GitHub\knock-factor-authentication\KnockFactor\res\drawable-xhdpi\btn_dir_next_focused_holo_dark.9.png
1383966142648 1615 40b361b2a229ac9343c6ad5843369995135ba41c C:\Users\Eric\Documents\GitHub\knock-factor-authentication\KnockFactor\res\drawable-xhdpi\btn_dir_next_normal_holo_dark.9.png
1383966143039 4261 b1321bca1ceab8ad6c3d17e7b36d3b5a1423cee4 C:\Users\Eric\Documents\GitHub\knock-factor-authentication\KnockFactor\res\values-it\timesync_strings.xml
1383966143086 4191 1995d97410263e00b461c3cdf3c2607fbe5c2398 C:\Users\Eric\Documents\GitHub\knock-factor-authentication\KnockFactor\res\values-lt\timesync_strings.xml
1383966143233 5223 fde64f248c09107a3436925be4a2f728f3f36393 C:\Users\Eric\Documents\GitHub\knock-factor-authentication\KnockFactor\res\values-sr\timesync_strings.xml
1383966143363 9317 2d9607190a155fb25f9232275a53fa9822a98b24 C:\Users\Eric\Documents\GitHub\knock-factor-authentication\KnockFactor\res\values-zu\strings.xml
1383966143167 4229 b728b60eefe4cf4dd293a2cb986a6651edade479 C:\Users\Eric\Documents\GitHub\knock-factor-authentication\KnockFactor\res\values-pt-rPT\timesync_strings.xml
1383966143105 9381 26b0e1365377f510c09f282ddf4012c4c55278de C:\Users\Eric\Documents\GitHub\knock-factor-authentication\KnockFactor\res\values-ms\strings.xml
1383966143374 1534 a12ba710f0e58841d7adc553da228fb3a277f77e C:\Users\Eric\Documents\GitHub\knock-factor-authentication\KnockFactor\res\values\attrs.xml
1383966142953 4939 03da1adf7b55345906c9f460aaa4206f7e06522c C:\Users\Eric\Documents\GitHub\knock-factor-authentication\KnockFactor\res\values-fa\timesync_strings.xml
1383966143252 9164 ddcd66011893b596350b614453a83f37d877326d C:\Users\Eric\Documents\GitHub\knock-factor-authentication\KnockFactor\res\values-sw\strings.xml
1383966143112 4021 68347a5dd66c7bc1f06aa6c8e8b06976d56e6c8b C:\Users\Eric\Documents\GitHub\knock-factor-authentication\KnockFactor\res\values-ms\timesync_strings.xml
1383966142844 9436 f3c9168973910a3a271a307fcc0c60019ce4b75a C:\Users\Eric\Documents\GitHub\knock-factor-authentication\KnockFactor\res\values-cs\strings.xml
1383966143159 9598 8ff0584fa8315ae245eedf718421c8a5e56aba24 C:\Users\Eric\Documents\GitHub\knock-factor-authentication\KnockFactor\res\values-pt-rPT\strings.xml
1383976768678 2687 c67c5c191ff1bd5b18fedd724ebfb8f644d0239d C:\Users\Eric\Documents\GitHub\knock-factor-authentication\KnockFactor\res\layout\user_row.xml
1383966143125 4029 ef4fc793fa51d6fa3ff840a0ea5bdc136cbc2ac7 C:\Users\Eric\Documents\GitHub\knock-factor-authentication\KnockFactor\res\values-nb\timesync_strings.xml
1383976769215 2964 94792d2364eb83ac303e697a5bfa081dccd004bc C:\Users\Eric\Documents\GitHub\knock-factor-authentication\KnockFactor\res\values\themes.xml
1383966143212 4286 fe2fecd7193a369de6908897bd81f4872e619fef C:\Users\Eric\Documents\GitHub\knock-factor-authentication\KnockFactor\res\values-sk\timesync_strings.xml
1383966142880 4334 570e139997c4010248073602060a3c97970080d5 C:\Users\Eric\Documents\GitHub\knock-factor-authentication\KnockFactor\res\values-de\timesync_strings.xml
1383966143190 4393 6c95a80236889902634b1996d691fe940d7f3d54 C:\Users\Eric\Documents\GitHub\knock-factor-authentication\KnockFactor\res\values-ro\timesync_strings.xml
1383966142684 1005 dbc74e3c6fdd58a7ff43cac183b6cc9356b4fe26 C:\Users\Eric\Documents\GitHub\knock-factor-authentication\KnockFactor\res\drawable\refresh.png
1383966142770 1354 34cb959103e57089cde523bab398344b4458e77f C:\Users\Eric\Documents\GitHub\knock-factor-authentication\KnockFactor\res\menu\main.xml
1383966143172 9478 74bd404da80322bf717a12139b3cf10ef58d0d79 C:\Users\Eric\Documents\GitHub\knock-factor-authentication\KnockFactor\res\values-pt\strings.xml
1383966142690 433 c568d8a1970c42cf1c3dfc697723c8c84100764c C:\Users\Eric\Documents\GitHub\knock-factor-authentication\KnockFactor\res\drawable\refresh_disabled.png
1383966142654 1706 54767d18d35fba4a9e3d87e8bd5d6c21dc6b7891 C:\Users\Eric\Documents\GitHub\knock-factor-authentication\KnockFactor\res\drawable-xhdpi\btn_dir_prev_disabled_holo_dark.9.png
1383966142644 1751 84d1ce544203748566095e69d68c9f3a42798c6d C:\Users\Eric\Documents\GitHub\knock-factor-authentication\KnockFactor\res\drawable-xhdpi\btn_dir_next_disabled_holo_dark.9.png
1383966142874 9623 934f7a62b72d3c920050643c994db2bf50055b0f C:\Users\Eric\Documents\GitHub\knock-factor-authentication\KnockFactor\res\values-de\strings.xml
1383966142699 1597 a91f2afe50e9477b6b28c8f08a87013b42be5397 C:\Users\Eric\Documents\GitHub\knock-factor-authentication\KnockFactor\res\layout\add_other_account.xml
1383966143401 5527 138abef54be410e678d2d61beeb9f5b467901c50 C:\Users\Eric\Documents\GitHub\knock-factor-authentication\KnockFactor\res\values\timesync_strings.xml
1383966143153 4085 08706b1825458b155754bf5734d608995f821960 C:\Users\Eric\Documents\GitHub\knock-factor-authentication\KnockFactor\res\values-pl\timesync_strings.xml
1383966142888 12458 56ac2d2652e9812e79943d8dfe8b751e035d1409 C:\Users\Eric\Documents\GitHub\knock-factor-authentication\KnockFactor\res\values-el\strings.xml
1383966143063 4366 2e8eeb04c3b6fb6c5a2ff08abc2234707dfc43cb C:\Users\Eric\Documents\GitHub\knock-factor-authentication\KnockFactor\res\values-ja\timesync_strings.xml
1383966143028 4081 c47a594f3eabd4c89686781d4cfa9eb40f306129 C:\Users\Eric\Documents\GitHub\knock-factor-authentication\KnockFactor\res\values-in\timesync_strings.xml
1383966143045 9906 ec5d127a3cd9150e9a2ea8c807774855b3988763 C:\Users\Eric\Documents\GitHub\knock-factor-authentication\KnockFactor\res\values-iw\strings.xml
1383966143119 9364 087f1e8e75d4dd127c2c68d31ddcd126e8ed2aef C:\Users\Eric\Documents\GitHub\knock-factor-authentication\KnockFactor\res\values-nb\strings.xml
1383966142990 6571 97121c9358aa39fe040f821411bfc500c10c6971 C:\Users\Eric\Documents\GitHub\knock-factor-authentication\KnockFactor\res\values-hi\timesync_strings.xml
1383966143070 9684 f7967daef73d7e28889add725eb9db3d3dc2a328 C:\Users\Eric\Documents\GitHub\knock-factor-authentication\KnockFactor\res\values-ko\strings.xml
1383966143093 9442 d4f4608ee0e8b907b7d0d0426536eb01857e3249 C:\Users\Eric\Documents\GitHub\knock-factor-authentication\KnockFactor\res\values-lv\strings.xml
1383966143410 1707 26c4e239ab566fbd86c1b72a325a6af9156253e3 C:\Users\Eric\Documents\GitHub\knock-factor-authentication\KnockFactor\res\xml\preferences_about.xml
1383966142637 553 5806c395761c90effb007dcca6182baa7427f0ff C:\Users\Eric\Documents\GitHub\knock-factor-authentication\KnockFactor\res\drawable-mdpi-v11\refresh_pressed.png
1383966142930 4333 013d1f7faa920ee657ea9f60e8793033e24a3920 C:\Users\Eric\Documents\GitHub\knock-factor-authentication\KnockFactor\res\values-es\timesync_strings.xml
1383966142783 4014 436a567eda760d2ce962072330ec08b4a240d418 C:\Users\Eric\Documents\GitHub\knock-factor-authentication\KnockFactor\res\values-af\timesync_strings.xml
1383966142747 1048 a1b9a47516640edc6a445a16b6176338201f9996 C:\Users\Eric\Documents\GitHub\knock-factor-authentication\KnockFactor\res\layout\rename.xml
1383966142764 4340 585b9dbb9e436d71121d49c55e31cc5477e7d600 C:\Users\Eric\Documents\GitHub\knock-factor-authentication\KnockFactor\res\layout\wizard_page.xml
1383966142736 3493 ec9f9f01b8f3a40955ddee6f727481c48d45dd8b C:\Users\Eric\Documents\GitHub\knock-factor-authentication\KnockFactor\res\layout\main.xml
1383966142893 5859 c468234cb91508bd234f69b67127047c22e1f5f8 C:\Users\Eric\Documents\GitHub\knock-factor-authentication\KnockFactor\res\values-el\timesync_strings.xml
1383966142949 10961 098a15f15e6fda580b3f4a8dcaa9defa55047565 C:\Users\Eric\Documents\GitHub\knock-factor-authentication\KnockFactor\res\values-fa\strings.xml
1383966143245 4164 548b438cffcbcfddeeb6592503dae0cc77277751 C:\Users\Eric\Documents\GitHub\knock-factor-authentication\KnockFactor\res\values-sv\timesync_strings.xml
1383966142657 1489 1adbc7ca8ec47800bfa148e776cdab97d6f99aab C:\Users\Eric\Documents\GitHub\knock-factor-authentication\KnockFactor\res\drawable-xhdpi\btn_dir_prev_normal_holo_dark.9.png
1383966142652 2483 39537d3c6ea1788b3031b6f8a84f79238273d593 C:\Users\Eric\Documents\GitHub\knock-factor-authentication\KnockFactor\res\drawable-xhdpi\btn_dir_prev_disabled_focused_holo_dark.9.png
1383976767739 2975 9dffbeb37102d4f466c06c91fc2390010d690b02 C:\Users\Eric\Documents\GitHub\knock-factor-authentication\KnockFactor\res\values-v11\themes.xml
1383966142670 12611 759c1cc97f631d66b106dd3d78d64476976fb4cf C:\Users\Eric\Documents\GitHub\knock-factor-authentication\KnockFactor\res\drawable-xhdpi\ic_launcher_authenticator.png
1383966143023 9302 22e2c5d9b5fe0129feb2dfc614201ddeed0e50f3 C:\Users\Eric\Documents\GitHub\knock-factor-authentication\KnockFactor\res\values-in\strings.xml
1383966143383 766 228b16d9059b13e6928764272d27c256e5730b42 C:\Users\Eric\Documents\GitHub\knock-factor-authentication\KnockFactor\res\values\enroll2sv_strings.xml
1383966142724 1818 42a510872de68df37ffe071cf8a00a07570f8b4f C:\Users\Eric\Documents\GitHub\knock-factor-authentication\KnockFactor\res\layout\howitworks_enter_password.xml
1383966142650 2218 f1592eaf113262472cf29e68ea3998bff9e516f6 C:\Users\Eric\Documents\GitHub\knock-factor-authentication\KnockFactor\res\drawable-xhdpi\btn_dir_next_pressed_holo_dark.9.png
1383966142753 1558 116a9248b7fbeb01abb9ea4a1a007ac23a462b7c C:\Users\Eric\Documents\GitHub\knock-factor-authentication\KnockFactor\res\layout\timesync_about.xml
1383966142682 1246 6b6b65af55cab6b110273492dd677a6d32959b01 C:\Users\Eric\Documents\GitHub\knock-factor-authentication\KnockFactor\res\drawable\btn_dir_prev_holo_dark.xml
1383966143369 4268 5f73f015e0118c4726667488e7add9b2d8685d37 C:\Users\Eric\Documents\GitHub\knock-factor-authentication\KnockFactor\res\values-zu\timesync_strings.xml
1383966142633 390 d59fb836e0753c3320baaadaeb128c6f01b98f61 C:\Users\Eric\Documents\GitHub\knock-factor-authentication\KnockFactor\res\drawable-ldpi-v11\ic_stat_notify_bt.png
1383966142655 2131 84cc2287e1c50fc6c237b8ef7b29615f45026ca8 C:\Users\Eric\Documents\GitHub\knock-factor-authentication\KnockFactor\res\drawable-xhdpi\btn_dir_prev_focused_holo_dark.9.png
1383966142666 28344 319c30066dd4cdb5fe2fe77c19d9236b8882efce C:\Users\Eric\Documents\GitHub\knock-factor-authentication\KnockFactor\res\drawable-xhdpi\howitworks_enter_password.png
1383966143291 9466 b946d5573de65a718e081da7ef5f2b396f4a62fa C:\Users\Eric\Documents\GitHub\knock-factor-authentication\KnockFactor\res\values-tr\strings.xml
1383966143265 12725 ab173908896f99a0325e6778de6199e3381da38e C:\Users\Eric\Documents\GitHub\knock-factor-authentication\KnockFactor\res\values-th\strings.xml
1383966143147 9270 da370399df34fcab2dac661bd88578bcac4c90b5 C:\Users\Eric\Documents\GitHub\knock-factor-authentication\KnockFactor\res\values-pl\strings.xml
1383966143350 8927 3d8e2285cda8b34c1ce4ac27572ab01915640004 C:\Users\Eric\Documents\GitHub\knock-factor-authentication\KnockFactor\res\values-zh-rTW\strings.xml
1383966142668 7973 8457e264b1d5571bd7d9ef4012ebad2432aaa20c C:\Users\Eric\Documents\GitHub\knock-factor-authentication\KnockFactor\res\drawable-xhdpi\howitworks_verify_device.png
1383966142821 5588 7c9d766fdcbaa85f93af3a0136f2d09d7ca2c1e1 C:\Users\Eric\Documents\GitHub\knock-factor-authentication\KnockFactor\res\values-bg\timesync_strings.xml
1383966142924 9631 85f30acade573b1d13ced7cfc8a50c6f5d30329c C:\Users\Eric\Documents\GitHub\knock-factor-authentication\KnockFactor\res\values-es\strings.xml
1383966142905 3956 69c69917c19351e19209ce50d5b76b019b8e07d7 C:\Users\Eric\Documents\GitHub\knock-factor-authentication\KnockFactor\res\values-en-rGB\timesync_strings.xml
1383966143285 4293 4e88d648ce906600871741ad405299954782f366 C:\Users\Eric\Documents\GitHub\knock-factor-authentication\KnockFactor\res\values-tl\timesync_strings.xml
1383966142791 10613 53616adf6954fa3d21e1a2398c70e8c0dc95a45a C:\Users\Eric\Documents\GitHub\knock-factor-authentication\KnockFactor\res\values-am\strings.xml
1383966143051 4466 b357dea9ef0b1cc975a2f867c02d171773ab19b5 C:\Users\Eric\Documents\GitHub\knock-factor-authentication\KnockFactor\res\values-iw\timesync_strings.xml
